<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejilla películas</title>

    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/grid-container.css" />

</head>


<header>
    <div class="logo">
        <h1>Logofilm</h1>
    </div>
    <input type="checkbox" id="btn-menu">
    <label for="btn-menu"><img src="./img/hamburguesa.jpg" alt=""></label>
    <nav class="menu">
        <ul>
            <li class="navbar-item"><a href="#novedades">Novedades</a></li>
            <li class="navbar-item"><a href="#series">Series</a></li>
            <li class="navbar-item"><a href="#peliculas">Películas</a></li>
            <li class="navbar-item"><a href="#favoritos">Favoritos</a></li>
            <li class="navbar-item"><a href="#cerrarsesion">Cerrar Sesión</a></li>

            <li class="navbar-item busqueda">
                <p for="busqueda">Búsqueda:</p>
                <input type="text" id="subject" name="busqueda">
            </li>

        </ul>
    </nav>
</header>
<!--     
    <div class="main-menu">
        <div class="logo">
            <h1>Logofilm</h1>
            
             <input type="checkbox" id="btn-menu">
             <label for="btn-menu"> <img src="./img/hamburguesa.jpg" alt=""></label>
        </div>   
        <nav class="navbar">
             
        
            <ul class="navbar-list">
                <li class="navbar-item"><a href="#novedades">Novedades</a></li>
                <li class="navbar-item"><a href="#series">Series</a></li>
                <li class="navbar-item"><a href="#peliculas">Películas</a></li>
                <li class="navbar-item"><a href="#favoritos">Favoritos</a></li>
                <li class="navbar-item"><a href="#cerrarsesion">Cerrar Sesión</a></li>
                
                <li class="navbar-item busqueda">
                    <label for="busqueda">Búsqueda:</label>
                    <input type="text" id="subject" name="busqueda">
                </li>
                
            </ul>
        </nav>
    </div> -->


<body>


  
    <div id="c-img">
        <div id="card">
            <a href="ficha.html">
                <div id="foto">
                    <div id="info">
                        <p> Título: prueba </p>
                        <p>    Calificación: prueba</p>
                        <p>   Año: Prueba </p>
                        <p>   Sinopsis resumida: Prueba </p>
                    </div>
                </div>
            </a>


            <div id="action-fav">
                <p>
                    Marca como favotiro.
                </p>
                <input type="checkbox" />
            </div>
        </div>


        <div id="card">

            <a href="ficha.html">
                <div id="foto">
                    <div id="info">
                        <p> Título: prueba </p>
                        <p>    Calificación: prueba</p>
                        <p>   Año: Prueba </p>
                        <p>   Sinopsis resumida: Prueba </p>
                    </div>
                </div>
            </a>
            <div id="action-fav">
                <p>
                    Marca como favotiro.
                </p>
                <input type="checkbox" />
            </div>
        </div>

        <div id="card">

            <a href="ficha.html">
                <div id="foto">
                    <div id="info">
                        <p> Título: prueba </p>
                        <p>    Calificación: prueba</p>
                        <p>   Año: Prueba </p>
                        <p>   Sinopsis resumida: Prueba </p>
                    </div>
                </div>
            </a>
            <div id="action-fav">
                <p>
                    Marca como favotiro.
                </p>
                <input type="checkbox" />
            </div>
        </div>

        <div id="card">

            <a href="ficha.html">
                <div id="foto">
                    <div id="info">
                        <p> Título: prueba </p>
                        <p>    Calificación: prueba</p>
                        <p>   Año: Prueba </p>
                        <p>   Sinopsis resumida: Prueba </p>
                    </div>
                </div>
            </a>
            <div id="action-fav">
                <p>
                    Marca como favotiro.
                </p>
                <input type="checkbox" />
            </div>
        </div>
    </div>


</body>

</html>